<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ML Model WebApp</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .header {
        width: 100%;
        text-align: center;
        height: 20vh;
        font-size: 2rem;
        padding-top: 5%;
        background-color: aliceblue;
      }
      .url {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        font-size: 2rem;
      }
      input[type="text"] {
        width: 50%;
        height: 50px;
        border: 1px solid black;
        outline: none;
        font-size: 1.4rem;
        margin-left: 10px;
        border-radius: 10px;
      }
      .form_1 {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgb(133, 105, 105);
      }
      button {
        width: 20%;
        height: 50px;
        border: 1px solid black;
        outline: none;
        background-color: rgb(90, 160, 90);
        margin: 20px 0 0 0;
        border-radius: 10px;
        transition-duration: 500ms;
      }
      button:hover {
        background: rgb(14, 167, 14);
      }
      .output {
        width: 30%;
        height: 2.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        font-size: 1.5rem;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      MACHINE LEARNING-BASED SYSTEM FOR PHISHING ATTACK DETECTION
    </div>
    <form action="/predict" method="post">
      <div class="form_1">
        <div class="url">
          <label for="feature1">URL : </label>
          <input type="text" id="feature1" name="feature1" required />
        </div>

        <button type="submit">Submit</button>
      </div>
    </form>

    <br />
    <div class="output">{{pred}}</div>
    <br />
  </body>
</html>
